#title {
    color: #fff;
    text-align: center;
    font-size: 22px;
}

#minimize_button {
    background-color: #2C2B3C;
}

#minimize_button::hover {
    background-color: #21202d;
}

#close_button {
    background-color: #2C2B3C;
}

#close_button::hover {
    background-color: red;
}

#toolbar {
    margin: 0;
    padding: 0;
}



#window {
    background-color: #121420;
    border: 2px solid #171925;
    border-radius: 12px;
}

InputText QLabel {
    color: #fff;
    font-family: Verdana;
    font-weight: 100;
    margin: 0;
}

InputText QLineEdit[state="ok"] {
    margin: 0;
    color: #fff;
    font-family: sans-serif;
    background-color: #2C2B3C;
    border: 1px solid #403F4C;
    padding: 2px;
    border-radius: 6px;
    font-weight: 100;
}

InputText QLineEdit::focus {
    border-color: #969696;
}

InputText QLineEdit[state="error"] {
    margin: 0;
    color: #fff;
    font-family: sans-serif;
    background-color: #2C2B3C;
    border: 1px solid red;
    padding: 2px;
    border-radius: 6px;
    font-weight: 100;
}

QPushButton {
    background-color: #157113;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
    padding: 2px;
    margin: 0;
}

QPushButton::hover {
    background-color: #0f520e;
}

QPushButton::pressed {
    background-color: #0b390a;
}

#cancel {
    background-color: #2C2B3C;
}

#cancel::hover {
    background-color: #1f1e2a;
}

#cancel::pressed {
    background-color: #16151e;
}

#register {
    color: #2852ae;
}

#register::hover {
    color: #2d5dc4;
}

#info {
    color: red;
    font-size: 10px;
}